<div class="search-wrapper">
  <input
    type="text"
    name="title"
    required
    class="search-box"
    placeholder="Enter search term"
    [(ngModel)]="name"
  />
</div>

<h2>{{ name }}</h2>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="image">
    <th mat-header-cell *matHeaderCellDef>Image</th>
    <td mat-cell *matCellDef="let element">
      <img [src]="element.image" height="50" width="50" />
    </td>
  </ng-container>

  <ng-container matColumnDef="productName">
    <th mat-header-cell *matHeaderCellDef>Product Name</th>
    <td mat-cell *matCellDef="let element">{{ element.productName }}</td>
  </ng-container>

  <ng-container matColumnDef="productCode">
    <th mat-header-cell *matHeaderCellDef>Product Code</th>
    <td mat-cell *matCellDef="let element">{{ element.productCode }}</td>
  </ng-container>

  <ng-container matColumnDef="branchName">
    <th mat-header-cell *matHeaderCellDef>Branch Name</th>
    <td mat-cell *matCellDef="let element">{{ element.branchName }}</td>
  </ng-container>

  <ng-container matColumnDef="branchCode">
    <th mat-header-cell *matHeaderCellDef>Branch Code</th>
    <td mat-cell *matCellDef="let element">{{ element.branchCode }}</td>
  </ng-container>

  <ng-container matColumnDef="shippingAddress">
    <th mat-header-cell *matHeaderCellDef>Shipping Address</th>
    <td mat-cell *matCellDef="let element">{{ element.shippingAddress }}</td>
  </ng-container>

  <ng-container matColumnDef="details">
    <th mat-header-cell *matHeaderCellDef>Details</th>
    <td mat-cell *matCellDef="let element; let i = index">
      <button mat-raised-button color="primary" (click)="getDetails(i)">
        Button
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
